# Configuration file

~CONFIG_VERSION: 0.1.0

world-1401305646 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=minin

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-153449571 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=diamon
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1672562276 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world504913133 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@exnihilo
    B:overlayEnabled=true
}


world673748498 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


