# Configuration file

tools {
    # If set to false, Elementium AIOT will be disabled. [default: true]
    B:"Elementium AIOT"=true

    # If set to false, Manasteel AIOT will be disabled. [default: true]
    B:"Manasteel AIOT"=true
}


