# Configuration file

general {
    # Is the CAD Case craftable? [default: true]
    B:enableCADCase=true

    # Is the Flash Ring craftable? [default: true]
    B:enableFlashRing=true

    # Is the Inline Caster craftable? [default: true]
    B:enableInlineCaster=true
}


