# Configuration file

general {
    # Config entry for adding other items to count as tools. Format is "modid:item_name:meta" * is for any meta
    S:"Other Tools" <
        [immersiveengineering:tool:0
        thermalfoundation:wrench:*
        techreborn:wrench:*
        actuallyadditions:item_laser_wrench:*
        hammercore:wrench:*
        hammercore:iwrench:*
        mekanism:configurator:*
        calculator:wrench:*
        ic2:wrench:*
        appliedenergistics2:certus_quartz_wrench:*
        appliedenergistics2:nether_quartz_wrench:*
        enderio:item_yeta_wrench:*
        botania:twigwand:*
        essentials:wrench:*
        factorytech:wrench:*]
     >
}


materials {
    B:Aluminum=false
    B:Copper=false
    B:Diamond=false
    B:Electrum=false
    B:Gold=false
    B:Iron=false
    B:Lead=false
    B:Nickel=false
    B:Silver=false
    B:Stone=false
    B:Tin=false
    B:Wood=false

    # List for Prioritizing OreDict returns by modid
    S:preferredOreDictIds <
        base
     >
}


module {
    B:"JEI enabled"=true
    B:"JourneyMap enabled"=true
    B:"Materials enabled"=true
    B:"MineTweaker3 enabled"=true
    B:"Tool enabled"=true
}


